{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Jalin's Coding Journey</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
  <h1>Hi, I'm Jalin</h1>\
  <p>I\'92m currently learning how to code and transitioning into tech.</p>\
\
  <h2>Why I'm Learning</h2>\
  <p>I enjoy problem-solving and want to build a career in software development.</p>\
\
  <h2>What I'm Learning</h2>\
  <ul>\
    <li>HTML</li>\
    <li>CSS</li>\
    <li>Basic JavaScript concepts</li>\
  </ul>\
\
</body>\
</html>\
}